server.port=8081
spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/icsse2017
jdbc.url=jdbc:mysql://google/icsse2017?cloudSqlInstance=group4-cloud:us-central1:icsse2017&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=11111111
jdbc.username = root
jdbc.password = 11111111
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
